<!DOCTYPE html>
<html lang='en'>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Convert Image</title>
</head>
<body>
  <center><textarea name='textarea' id='' cols='30' rows='10'></textarea></center>
  <center><button>Get</button></center>
  <script src='generator.min.js'></script>
</body>
</html>
